{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch41\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f45\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503000000020004}Helvetica Neue{\*\falt Sylfaen};}{\f1322\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503000000020004}Helvetica Neue{\*\falt Sylfaen};}{\fbimajor\f31503\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503000000020004}Helvetica Neue{\*\falt Sylfaen};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503000000020004}Helvetica Neue{\*\falt Sylfaen};}{\fbiminor\f31507\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503000000020004}Helvetica Neue{\*\falt Sylfaen};}
{\f1323\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1324\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1326\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1327\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1328\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1329\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1330\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1331\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1333\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f1334\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1336\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f1337\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1338\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f1339\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1340\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f1341\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1663\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1664\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1666\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1667\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1670\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1671\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1735\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f1733\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f1734\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f1736\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f1737\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f1738\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f1739\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f1740\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f1741\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f1742\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f14545\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f14543\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f14544\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f14546\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f14547\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f14548\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f14549\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f14550\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f14551\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f14552\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red213\green213\blue213;}{\*\defchp \dbch\af41 }{\*\defpap \ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe2057\loch\f0\hich\af0\dbch\af41\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \ul \spriority0 Hyperlink;}{\s16\ql \li0\ri0\keepn\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af41\afs60\alang1025 \ltrch\fcs0 
\b\fs60\cf1\lang1033\langfe2057\loch\f45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 \snext17 \spriority0 Title;}{\s17\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2057\loch\f45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 \snext17 \spriority0 Body;}{
\s18\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang2057\langfe2057\loch\f45\hich\af45\dbch\af45\cgrid\langnp2057\langfenp2057 \snext18 \spriority0 Table Style 2;}{\s19\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12609887 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \ssemihidden \styrsid12609887 
Balloon Text Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 
\snext21 \shidden \ssemihidden \styrsid5716836 Revision;}}{\*\rsidtbl \rsid1968039\rsid4338026\rsid4857320\rsid4867673\rsid5716836\rsid7544809\rsid12609887\rsid12873463\rsid13184677\rsid14287790\rsid14843893\rsid16126060}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Catherine Luck}{\operator Benedict Ohagan}{\creatim\yr2025\mo1\dy23\hr10\min4}{\revtim\yr2025\mo1\dy23\hr10\min4}{\version2}{\edmins0}
{\nofpages1}{\nofwords53}{\nofchars303}{\*\company Uni of London}{\nofcharsws355}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14287790\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14843893 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14843893 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14843893 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14843893 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery850\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287790 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287790 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\keepn\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af41\afs60\alang1025 \ltrch\fcs0 
\b\fs60\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 Introduction to Programming }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1968039\charrsid5716836 \hich\af1\dbch\af41\loch\f1 II }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12873463 \hich\af1\dbch\af41\loch\f1 p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 roject }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12873463 \hich\af1\dbch\af41\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 og}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2388\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx2499\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7244\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang2057\langfe2057\loch\af45\hich\af45\dbch\af45\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af45\loch\f1 Project }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid1968039\charrsid5716836 \hich\af1\dbch\af45\loch\f1 t}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af45\loch\f1 itle:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2388\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx2499
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7244\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\row 
\ltrrow}\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang2057\langfe2057\loch\af45\hich\af45\dbch\af45\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af45\loch\f1 Topic:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2388\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx2499
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7244\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\row 
\ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 What progress have you made }{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5716836\charrsid5716836 \hich\af1\dbch\af41\loch\f1 on }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 this topic? }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 
\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh2431\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh2431\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 
What problems have you faced and were you able to solve them?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14287790\charrsid5716836 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 
\trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh2023\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh2023\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh337\trleft111\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 What are you planning to do over the next few weeks?}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh337\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh1991\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trrh1991\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh677\trleft111\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1 Are you on \hich\af1\dbch\af41\loch\f1 
target to successfully complete your project? If you aren\hich\f1 \rquote \loch\f1 t on target}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1968039\charrsid5716836 ,}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid16126060\charrsid5716836 \hich\af1\dbch\af41\loch\f1  how will you address the issue?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14287790\charrsid5716836 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh677\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw20 \cellx9743
\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow\ts11\trgaph108\trrh2030\trleft111\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv
\brdrs\brdrw5\brdrcf1 \trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287790 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14287790 \trowd \irow9\irowband9\lastrow \ltrrow\ts11\trgaph108\trrh2030\trleft111\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth3\trwWidth9632\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9632\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9743\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf19\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af41\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2057\loch\af45\hich\af45\dbch\af41\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid14287790 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b40f73ea9607000020570000160000007468656d652f7468656d652f
7468656d65312e786d6cec5c6d6fdb3610fe3e60ff41d0d7a18de5b7bca04e9136313a20ed8c38c33ed3326daba1284da4d324bf7e77474a9622b94a32b75b5d
3a40c097e3913c3e7724ef24bd797b170bef96672a4ae4c80f5e777c8fcb3099477239f2ffbc1ebf3af23da5999c3391483ef2efb9f2df9efefacb1b76a2573c
e61eb497ea848dfc95d6e9c9c1810aa198a9d749ca25d42d922c661ab2d9f2609eb12fc0371607dd4e677810b348fa9e6431b07d2798bcf14f73ae1702584bad
b02014d91479f21ae9fc264002952d67ef45e6dd3231f23bf4f30f4edf1cb0134b20749d6e4c3f4b6709e637dd1abfc105fe15fc8840e83addf9f07c703e28f8
11010b439844bdef4ee7ac3b1e5bda129149d67907c38bc3f755fa12ff5e6dccc3e0fca837acf02722c3bf5fa31f9f5d747bdd0a3d1119fa419d7e3cecf77399
94884c7258a3bf180fc6678715fe44b41291bca951e30216d229481689f8d0483e1e97c83754b0fa0570b08b4522f51618c5ec73928da11ee904d391f4f47dca
172c04607ee0e296eb2864de27bee6380776c2590b41a8be4a0063abf41947f2fb0f60d3270c67231d9255bc4d548b4888a9be17fc5291b45422a2f9180ab119
693e2f34315d41d22e7a856e99316ae36589fe2bd2abe98aa520e9c047264b65592f9597260a149a8a1b79233dac96369a3f40e09805524c7f4ce6a6b887c554
0ef32cd8907958927dc93bea2183a776d63bb44c81e74b3a0b70504fee2da0a111f62abd15536e9c1a1416d204d5f1189af46008b617bbf654c8049fa3dc8db1
cc978556e1db2c919db599c88acdb959a24a71499a41f7187e3984680f0048352cddf3a459480dd6ae7d10048bedf879a29073061b2143c3c7da246459b784f4
be8cfce34177e07b214b47fe026c1324e314164dc9a5ef31b1843d3bd499416dab2e92926e667cdc8caaa0d3df26f58a1aa799d2e74cadcc1a52955d2a21b127
33feeea08f60dbcd040c505f308ade1140e43f1b052c757569f962c1435d5eec5209cace64c1129a1937d652f39d12c3384b3d593b3c5ba27d2f8fb522ffc2a2
1a187c6fa30fe082853506a564395a94160da3d95d4c7b528cdcbe942782159b1da65f5298921a1dffbb213cc57895ec1499effa8cbb837c70b08ac5a214b612
0a8bbd20657ae5e13fb01d51160a4ee6038dd1757205b8f4e0186d6ca4a747feab2312b197158533d8334ca14127b2321dd95d03a5961bba1d6ff245bfdf70df
2d099b0e0f0dc24691e4267d97c2b662afc8da946d1535acec631585a2457e84a385a19b5af94e95cc3ec3429fc319772dcc2d4ba590233d4827b0c58278bfb2
9d98837e7e70a8501aab1f74e17c54b6b7c8512668494857e348f3cc13513cf2490373599a9da36cfd6020696f6e66afecd066c9fc7e9221b2f078e8a9341c47
b0195d32a5272c83ab68e0e39556ff01ff1622815d34b129df5b25d9435339d2c31d166a7def4b86dbadfa7bcd32ee7be27709c7d0a0130c714aba92cb2ab959
2527d7f1fb045409060323a4a4dd86322d280bec980ca1cfd2269e9ead35c8c91a7e3353149e5066bfc0f49c2f2630ff9865972400485c51229273b870527273
36f080fc9acda60f20ebc121980fdf830110111efbcfe810c1a057982a5e7e2ee5bbec86aa57706284fbfa642d43624ae390d334c404cc6902b6822edd9b031c
400fb6ba82e25d8ea970a295a1cd971ada6f6acf16e63a013c1be86ced6c0da7bfeb3b02d06c3d7d289278772b329fc04d41249acdcc064a02bb0281ddace328
4e3e47343905f208481a60cf4026a6743df22530409f4716ddc0ad4426534a5930dbca34a436706d8b99881ef807cace98e270d08656e6646fd05cc09e6443a2
aba856d97b51f14a54f4aaaa136bd4243be5c737d6df62f94a6863b42a3755ace0cc54546ea858112a6be6eee3b6bb2be009a44986c5209170712b0250cfa780
52f825481e077d3a203e0592a049fb0f49d8e17cef7f0449daea0aa52d23771b2401e7258808030c8b91aec34861a95e6eb6f61023080c8b919ec388c38839f1
55ed0802c362a4ef30e230d284110486c5c8c061c461a40923080c8b91a1c388c348134610181623870e230e234d184160588c1c398c388c34610481613172ec
30e230d284110406b9d3ca4e5e858f591072e4155f78d1fc2e772baad0ba0cc16f0cbe2208eae71e23c35c60036c89219d67b6b54db0b571ef3cb37dd188fa07
bf6cd19e3ca76680766ae0272aa20e429ee7ae62a32f85d7746b20197ba8b848b73f075621db12b78667727eb8a004384f7bc7794c029cfb01644c48c2d69888
84ad79564042fb285f99603862b1ab7084f3fc824c8d4fa32118b16f5e3d98e8a4d8fc5c706017f1aa7d83880b0eec3ea6b9871871c1811dc7bdf710232e38e0
3002d70b76b27936a2168876c1018791368cb8e080c3481b465c70c061a40d232e38e030d28611171c701869c3c8cf1b1c286202faae2d38b07fef1b0c3a7447
37af1bd88c71eddb8c71eddbcc0b5cfb6ab76f1a545cfbee3d8347ef19d0db873ff443dd10867bf466bc7bcf00bf37f1c3befab2872e408c31a10708a20aee3d
03176ec237c56a2e40174a7047eeb623b70b25388cb461c485121c46da30e242090e236d1871a1048791368cb85082c3481b465c28c161a40d233f6f28c14610
c01b50fff211bfd319832fcb4ce90360e693314048df4c3afd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b40f73ea96070000205700001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000060c4
733f7e6ddb010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000060c4733f7e6ddb01
60c4733f7e6ddb010000000000000000000000004500c7003100df004f0050004d0054005300dd00ce0031004400c200c800ca004100da00c800d6004200c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000060c4733f7e6d
db0160c4733f7e6ddb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d222f415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33384646
373631322d313346332d444234422d394230452d3241324130334141333630367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}